<!DOCTYPE html>
<html>
<head>
<title>Novum Innovations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/static/css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Gilroy ExtraBold", system-ui, sans-serif;}
body, html {
  height: 100%;
  color: #8a49b8;
  font-weight: 500;
  font-size: large;
}

btn {
	display: inline-block;
	font-size: 3em;
	background: none;
	border: none;
	cursor: pointer;
	position: relative;
	color: #FF2C75;
	transition: color .2s;
}
btn:after {
	content: '';
	position: absolute;
	background-color: #FF2C75;
	z-index: -1;
}
btn:hover {
	color: #FFF;
}

btn.left:after {
	left: -.3em;
	top: 0;
	height: 100%;
	width: .08em;
	transform: skew(-20deg);
	transition: width .2s;
}
  
btn.left:hover:after {
	width: calc(100% + .6em);
}

btn.right:after {
	right: -.3em;
	top: 0;
	height: 100%;
	width: .08em;
	transform: skew(-20deg);
	transition: width .2s;
}
btn.right:hover:after {
	width: calc(100% + .6em);
}

</style>
</head>
<body>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <btn class="left" onClick="window.location.href='/info.html'"><span class="w3-xxlarge w3-text-black w3-wide">Novum Innovations</span></btn>
  </div>
</div>

<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <btn class="right" onClick="window.location.href='/about.html'"><span class="w3-xxlarge w3-text-black w3-wide">About Us</span></btn>
  </div>
</div>

<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <btn class="left" onClick="window.location.href='/contact.html'"><span class="w3-xxlarge w3-text-black w3-wide">Contact Information</span></btn>
  </div>
</div>

<script src="/static/js/script.js"></script>
</body>
</html>